<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="product_detail">
            <div>
                <img src="./STATIC/star.svg" alt="star">
                <img src="./STATIC/star.svg" alt="star">
                <img src="./STATIC/star.svg" alt="star">
                <img src="./STATIC/star.svg" alt="star">
                <h6>(169)</h6>
            </div>
            <h1>Sweet iced Coffe with Coconut Milk</h1>
        </div>
        <div class="left_div">
            <div class="image_div">
                <img src="./STATIC/image.png" alt="iced_Coffe">
                <div class="bottom_card">
                    <p>SWEET ICED COFFE WITH COCONUT MILK</p>
                </div>
            </div>
        </div>
        <div class="right_div">
            <div class="container_div">
                <div class="svg_div">
                    <div class="for_time">
                        <img src="./STATIC/time.svg" alt="time_svg">
                        <div>
                            <h6>TOTAL TIME</h6>
                            <h5>10 minutes</h5>
                        </div>
                    </div>
                    <div class="for_level">
                        <img src="./STATIC/badge.svg" alt="badge_svg">
                        <div>
                            <h6>LEVEL</h6>
                            <h5>medium</h5>
                        </div>
                    </div>
                    <div class="for_budget">
                        <img src="./STATIC/budget.svg" alt="budget_svg">
                        <div>
                            <h6>BUDGET</h6>
                            <h5>under ₹ 200</h5>
                        </div>
                    </div>
                </div>

                <div class="container_two">
                    <h5>Sweet Iced Coffe with coconut milk is easy to make and stores well in the fridge.</h5>
                    <h5>Make a large and save yourself a few trips to the coffe shop.</h5>
                </div>
                <!-- INGRADIENTS -->
                <div class="ingredients_div">
                    <h3>INGRADIENTS</h3>
                    <div>
                        <input type="checkbox" name="ingradients" id="first_ing">
                        <label for="first_ing">3 Tablespoon Espresso Coffe Powder</label>
                    </div>
                    <div>
                        <input type="checkbox" name="ingradients" id="second_ing">
                        <label for="second_ing">1 Cup off the Boil Water</label>
                    </div>
                    <div>
                        <input type="checkbox" name="ingradients" id="third_ing">
                        <label for="third_ing">1 Cup Coconut Milk</label>
                    </div>
                    <div>
                        <input type="checkbox" name="ingradients" id="fourth_ing">
                        <label for="fourth_ing">3 Pumps of Sweet Cream</label>
                    </div>
                </div>

                   <!-- INSTRUCTION -->
                   <div class="instruction_div">
                    <h3>INSTRUCTION</h3>
                    <div>
                        <ol>
                            <li>Boil some water and let sit for 1-2 minutes</li>
                            <li>Put the Coffee Grounds into a Cafetiere and Pour in the Water.</li>
                            <li>Let the Coffee Steep for 5 minutes then Slowely Press Down the Plunger on Your Cafetiere,</li>
                            <li>Pour the Coffee into a Jug, Allow to Cool then Chill for Several Hours.</li>
                            <li>Whisk in the Coconut Milk and Condenced Milk and Serve Over Plenty of Ice</li>
                            <li>This Coffee can be Stored in the Fridge for Up to 5 Days, Shake or Stri again Before Serving.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>